
00	[   1	   1	   1	   1]
01	[-1>0	==>1	==>1	==>1]
02	[+1>1	-1>0	==>1	==>1]
03	[-1>0	==>0	==>1	==>1]
04	[+1>1	+1>1	-1>0	==>1]
05	[-1>0	==>1	==>0	==>1]
06	[+1>1	-1>0	==>0	==>1]
07	[-1>0	==>0	==>0	==>1] *
08	[+1>1	+1>1	+1>1	-1>0]
09	[-1>0	==>1	==>1	==>0]
10	[+1>1	-1>0	==>1	==>0]
11	[-1>0	==>0	==>1	==>0] *
12	[+1>1	+1>1	-1>0	==>0]
13	[-1>0	==>1	==>0	==>0] *
14	[   1	   0	   0	   0]



00	[1	1	1	1	]
01	[				]
02	[				]
03	[				]
04	[				]
05	[				]
06	[				]
07	[				]
08	[				]
09	[				]
10	[				]
11	[				]
12	[				]
13	[				]
14	[				]
||	[||	||	||	||	]
	[1	0	0	0	]


	CHOOSING THE FURTHEST LEFT	CHOICES(SUM)
00	[1	1	1	1	]4
01	[*				]3
02	[	*			]3
03	[*				]2
04	[		*		]3
05	[*				]2
06	[	*			]2
07	[*				]1 *
08	[			*	]3
09	[*				]2
10	[	*			]2
11	[*				]1 *
12	[		*		]2
13	[*				]1 *
14	[	*			]1
||	[||	||	||	||	]
	[1	0	0	0	]


	CHOOSING THE FURTHEST RIGHT	CHOICES(SUM)
00	[1	1	1	1	]4
01	[			*	]6
02	[		*		]7
03	[		*		]8
04	[	*			]8
05	[	*			]8
06	[	*			]8
07	[	*			]8
08	[*				]7
09	[*				]6
10	[*				]5
11	[*				]4
12	[*				]3
13	[*				]2
14	[*				]1
||	[||	||	||	||	]
	[1	0	0	0	]