batch	[#A5's,	#A4's,	#A3's,	#A2's,	#A1's]
batch	[#1's,	#2's,	#4's,	#8's,	#16's]
01 16 =	[0,	0,	0,	0,	1]
02 15 =	[1,	1,	1,	1,	0]
03 14 =	[,	,	,	,	0]
04 13 =	[,	,	,	,	0]
05 12 =	[,	,	,	,	0]
06 11 =	[,	,	,	,	0]
07 10 =	[,	,	,	,	0]
08 09 =	[,	,	,	,	0]
09 08 =	[,	,	,	,	0]
10 07 =	[,	,	,	0,	0]
11 06 =	[,	,	,	0,	0]
12 05 =	[,	,	,	0,	0]
13 04 =	[,	,	,	0,	0]
14 03 =	[,	,	0,	0,	0]
15 02 =	[,	,	0,	0,	0]
16 01 =	[1,	0,	0,	0,	0]


batch	[#A5's,	#A4's,	#A3's,	#A2's,	#A1's]
batch	[#1's,	#2's,	#4's,	#8's,	#16's]
01 16 =	[  >0,	  >0,	  >0,	  >0,	  >1]
02 15 =	[+1>1,	+1>1,	+1>1,	+1>1,	-1>0]
03 14 =	[-1>0,	==>1,	==>1,	==>1,	==>0]
04 13 =	[+1>1,	-1>0,	==>1,	==>1,	==>0]
05 12 =	[-1>0,	==>0,	==>1,	==>1,	==>0]
06 11 =	[+1>1,	+1>1,	-1>0,	==>1,	==>0]
07 10 =	[-1>0,	==>1,	==>0,	==>1,	==>0]
08 09 =	[+1>1,	-1>0,	==>0,	==>1,	==>0]
09 08 =	[-1>0,	==>0,	==>0,	==>1,	==>0] *
10 07 =	[+1>1,	+1>1,	+1>1,	-1>0,	==>0]
11 06 =	[-1>0,	==>1,	==>1,	==>0,	==>0]
12 05 =	[+1>1,	-1>0,	==>1,	==>0,	==>0]
13 04 =	[-1>0,	==>0,	==>1,	==>0,	==>0] *
14 03 =	[+1>1,	+1>1,	-1>0,	==>0,	==>0]
15 02 =	[-1>0,	==>1,	==>0,	==>0,	==>0] *
16 01 =	[+1>1,	-1>0,	==>0,	==>0,	==>0]

batch	[#A5's,	#A4's,	#A3's,	#A2's,	#A1's]
batch	[#1's,	#2's,	#4's,	#8's,	#16's]
01 16 =	[0,	0,	0,	0,	1]
02 15 =	[1,	1,	1,	1,	0]
03 14 =	[+1,	-1,	=,	=,	0]
04 13 =	[,	,	,	,	0]
05 12 =	[,	,	,	,	0]
06 11 =	[,	,	,	,	0]
07 10 =	[,	,	,	,	0]
08 09 =	[,	,	,	,	0]
09 08 =	[,	,	,	,	0]
10 07 =	[,	,	,	0,	0]
11 06 =	[,	,	,	0,	0]
12 05 =	[,	,	,	0,	0]
13 04 =	[,	,	,	0,	0]
14 03 =	[,	,	0,	0,	0]
15 02 =	[,	,	0,	0,	0]
16 01 =	[1,	0,	0,	0,	0]

batch	[#A5's,	#A4's,	#A3's,	#A2's,	#A1's]
batch	[#1's,	#2's,	#4's,	#8's,	#16's]
01 16 =	[0,	0,	0,	0,	1]
02 15 =	[1,	1,	1,	1,	0]
03 14 =	[+1,	+1,	-1,	=,	0]
04 13 =	[,	,	,	,	0]
05 12 =	[,	,	,	,	0]
06 11 =	[,	,	,	,	0]
07 10 =	[,	,	,	,	0]
08 09 =	[,	,	,	,	0]
09 08 =	[,	,	,	,	0]
10 07 =	[,	,	,	0,	0]
11 06 =	[,	,	,	0,	0]
12 05 =	[,	,	,	0,	0]
13 04 =	[,	,	,	0,	0]
14 03 =	[,	,	0,	0,	0]
15 02 =	[,	,	0,	0,	0]
16 01 =	[1,	0,	0,	0,	0]

batch	[#A5's,	#A4's,	#A3's,	#A2's,	#A1's]
batch	[#1's,	#2's,	#4's,	#8's,	#16's]
01 16 =	[  >0,	  >0,	  >0,	  >0,	  >1]
02 15 =	[+1>1,	+1>1,	+1>1,	+1>1,	-1>0]
03 14 =	[+1>2,	+1>2,	+1>2,	-1>0,	==>0]
04 13 =	[+1>3,	+1>3,	-1>1,	==>0,	==>0]
05 12 =	[+1>4,	+1>4,	-1>0,	==>0,	==>0]
06 11 =	[+1>5,	-1>3,	==>0,	==>0,	==>0]
07 10 =	[+1>6,	-1>2,	==>0,	==>0,	==>0]
08 09 =	[+1>7,	-1>1,	==>0,	==>0,	==>0]
09 08 =	[+1>8,	-1>0,	==>0,	==>0,	==>0]
10 07 =	[-1>7,	==>0,	==>0,	==>0,	==>0]
11 06 =	[-1>6,	==>0,	==>0,	==>0,	==>0]
12 05 =	[-1>5,	==>0,	==>0,	==>0,	==>0]
13 04 =	[-1>4,	==>0,	==>0,	==>0,	==>0]
14 03 =	[-1>3,	==>0,	==>0,	==>0,	==>0]
15 02 =	[-1>2,	==>0,	==>0,	==>0,	==>0]
16 01 =	[-1>1,	==>0,	==>0,	==>0,	==>0]

