031.notes

/*

	1		2		5		10		20		50		100		200
____________________________________________________________________
	200

	198		1
	...		...
	0		100

	195				1
	...				...
	0				40

	190						1
	...						...
	0						20

	180								1
	...								...
	0								10

	150										1
	...										...
	0										4

	100												1
	0												2

	0														1

*/

n / coin[i] = 
	200		100		40		20		10		4		2		1


	for(1-200)
			for(1-100)
					for(1-40)
							for(1-20)
									for(1-10)
											for(1-4)
													for(1-2)
															for(1-1)







